# MyFireHydrantMap

./: README.md  result.txtn  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 三重.csv  中和.csv  中山.csv  中正.csv  信義.csv  內湖.csv  北投.csv  南港.csv  士林.csv  大同.csv  大安.csv  文山.csv  新店.csv  松山.csv  永和.csv  汐止.csv  萬華.csv
app/src/main/java/scottychang/myfirehydrantmap/activity/: MapActivity.kt  PermissionCheckActivity.kt
app/src/main/java/scottychang/myfirehydrantmap/adapter/: FireHydrantDiffCallback.kt  FireHydrantSimpleListAdapter.kt
app/src/main/java/scottychang/myfirehydrantmap/adapter/viewholder/: FireHydrantViewHolder.kt
app/src/main/java/scottychang/myfirehydrantmap/data/: ZoneString.kt
app/src/main/java/scottychang/myfirehydrantmap/model/: FireHydrant.kt  FireHydrantClusterItem.kt  TwCity.kt  TwZone.kt
app/src/main/java/scottychang/myfirehydrantmap/repository/: FireHydrantRepository.kt  SharePrefRepository.kt
app/src/main/java/scottychang/myfirehydrantmap/server/: CafeNomadApi.java
app/src/main/java/scottychang/myfirehydrantmap/viewmodel/: FireHydrantViewModel.kt  PositioningViewModel.kt
app/src/main/res/layout/: activity_map.xml  activity_permission_check.xml  layout_bottom_sheet.xml  layout_fire_hydrant_simple_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/scottychang/myfirehydrantmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
